Coffin==0.3.7
Django==1.3
Jinja2==2.5.2
PIL==1.1.7
Pillow==2.0.0
Pygments==1.3.1
South==0.7.6
Sphinx==1.1.3
Unidecode==0.04.12
Whoosh==2.4.1
argparse==1.2.1
distribute==0.6.24
dj-database-url==0.2.1
django-dajax==0.8.4
django-dajaxice==0.2
django-pandora==0.1.0
django-piston==0.2.2
django-simple-captcha==0.3.7
django-webodt==0.3.1
django-websocket==0.3.0
docutils==0.10
hashlib==20081119
html5lib==0.90
httplib2==0.8
ipdb==0.7
ipython==0.13.1
johnny-cache==1.4
lxml==3.1.0
oauth2==1.5.211
psycopg2==2.4.6
python-dateutil==1.5
simplejson==3.1.0
six==1.3.0
wsgiref==0.1.2
