upstream django {
    # connect to this socket
    server unix:///tmp/uwsgi.sock;    # for a file socket
    # server 127.0.0.1:8001;      # for a web port socket
    }

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name  127.0.0.1;   # substitute your machine's IP address or FQDN
    charset     utf-8;
    

    access_log  /var/log/nginx/treeio-access.log;
    error_log  /var/log/nginx/treeio-error.log;
    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
                alias /home/www-data/treeio/treeio/media;      # your Django project's media files
    }

	location /static {
		root   /home/www-data/treeio/treeio;
		expires 360d;    # your Django project's static files
	}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
        }
    }


