# uwsgi.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /tmp/uwsgi.sock

# with appropriate permissions - *may* be needed
# chmod-socket    = 664

# the base directory
chdir           = .

# Django's wsgi file
module          = wsgi

# the virtualenv
home            = ../venv/

# socket permissions
chmod-socket = 664

# Threads
enable-threads = true

# clear environment on exit
vacuum          = true
